{
  "name": "ng-bootstrap",
  "version": "1.0.0-beta.4",
  "description": "Angular powered Bootstrap",
  "keywords": [
    "angular",
    "bootstrap",
    "components",
    "accordion",
    "alert",
    "buttons",
    "carousel",
    "collapse",
    "datepicker",
    "dropdown",
    "modal",
    "pagination",
    "popover",
    "progressbar",
    "rating",
    "tabset",
    "timepicker",
    "tooltip",
    "typeahead"
  ],
  "author": "https://github.com/ng-bootstrap/ng-bootstrap/graphs/contributors",
  "main": "dist/index.js",
  "engines": {
    "node": ">=6.9.5 <7.0.0",
    "npm": ">=3.10.7 <4.0.0"
  },
  "scripts": {
    "install": "node misc/validate-commit.install.js",
    "test": "gulp",
    "api-doc-tdd": "jasmine-node misc/api-doc.spec.js --autotest --watch misc/api-doc-test-cases/*.ts misc/api-doc.js",
    "api-doc-test": "jasmine-node misc/api-doc.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-bootstrap/ng-bootstrap.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://raw.githubusercontent.com/ng-bootstrap/ng-bootstrap/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/ng-bootstrap/ng-bootstrap/issues"
  },
  "homepage": "https://github.com/ng-bootstrap/ng-bootstrap#readme",
  "dependencies": {
    "@angular/core": "4.0.3",
    "@angular/common": "4.0.3",
    "@angular/forms": "4.0.3"
  },
  "devDependencies": {
    "@angular/compiler": "4.0.3",
    "@angular/compiler-cli": "4.0.3",
    "@angular/http": "4.0.3",
    "@angular/platform-browser": "4.0.3",
    "@angular/platform-browser-dynamic": "4.0.3",
    "@angular/router": "4.0.3",
    "@ngtools/webpack": "1.3.0",
    "@types/jasmine": "2.5.41",
    "@types/node": "^6.0.46",
    "angular2-template-loader": "^0.6.0",
    "async-done": "^1.2.2",
    "autoprefixer": "^6.5.1",
    "bootstrap": "4.0.0-beta",
    "clang-format": "1.0.35",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.25.0",
    "del": "^2.2.2",
    "enhanced-resolve": "3.3.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-ddescribe-iit": "^1.3.0",
    "gulp-file": "^0.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-tslint": "^6.1.2",
    "gulp-util": "^3.0.7",
    "he": "^1.1.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.1",
    "ie-shim": "^0.1.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jasmine-node": "^1.14.5",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-sauce-launcher": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.10.1",
    "postcss-loader": "^1.1.0",
    "prismjs": "^1.5.1",
    "prismjs-loader": "0.0.4",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "remap-istanbul": "^0.7.0",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.0.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "systemjs": "^0.19.40",
    "ts-loader": "2.0.0",
    "tslint": "^3.15.1",
    "typescript": "2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0",
    "zone.js": "0.8.10"
  }
}
