<div class="jumbotron">
  <div class="container">
    <h1>{{ component }}</h1>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12 col-lg-9">
      <ngb-tabset
        class="root-nav"
        (tabChange)="tabChange($event)"
        [activeId]="activeTab"
      >
        <ngb-tab title="Examples" id="examples">
          <ng-template ngbTabContent>
            <ng-content select="ngbd-example-box"></ng-content>
            <div class="examples-legend">
              <strong>Legend</strong>
              <p>
                <ng-container *ngFor="let type of fileTypes; last as last">
                  <small class="badge {{type[2]}}">{{type[0]}}</small> {{type[1]}}
                  <ng-container *ngIf="!last">&nbsp;</ng-container>
                </ng-container>
              </p>
            </div>
          </ng-template>
        </ngb-tab>
        <ngb-tab title="API" id="api">
          <ng-template ngbTabContent>
            <ng-content select="ngbd-api-docs"></ng-content>
            <ng-content select="ngbd-api-docs-class"></ng-content>
            <ng-content select="ngbd-api-docs-config"></ng-content>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </div>
    <div class="col-12 col-lg-3 d-none d-lg-block">
      <ngbd-side-nav [activeTab]="activeTab"></ngbd-side-nav>
    </div>
  </div>
</div>
