<p>Bootstrap split buttons and dropdowns on button groups are supported with the existing dropdown directives.</p>

<div class="btn-group" ngbDropdown>
  <button type="button" class="btn btn-outline-success">Plain ol' button</button>
  <button class="btn btn-outline-primary" ngbDropdownToggle>Drop me</button>
  <div class="dropdown-menu" ngbDropdownMenu>
    <button class="dropdown-item">One</button>
    <button class="dropdown-item">Two</button>
    <button class="dropdown-item">Four!</button>
  </div>
</div>


<div class="btn-group" ngbDropdown>
  <button type="button" class="btn btn-primary">Split me</button>
  <button class="btn btn-primary dropdown-toggle-split" ngbDropdownToggle></button>
  <div class="dropdown-menu" ngbDropdownMenu>
    <button class="dropdown-item">One</button>
    <button class="dropdown-item">Two</button>
    <button class="dropdown-item">Four!</button>
  </div>
</div>
