<p>
  You can optionally pass in a context when manually triggering a popover.
</p>

<ng-template #tipContent let-greeting="greeting">{{greeting}}, <b>{{name}}</b>!</ng-template>
<p>
  How would you like to greet <strong [ngbTooltip]="tipContent" #t="ngbTooltip" triggers="manual">me</strong>?
</p>
<button type="button" class="btn btn-outline-secondary" (click)="changeGreeting({ greeting: 'Bonjour' })">
  French
</button>
<button type="button" class="btn btn-outline-secondary" (click)="changeGreeting({ greeting: 'Gutentag' })">
  German
</button>
<button type="button" class="btn btn-outline-secondary" (click)="changeGreeting({ greeting: 'Hello' })">
  English
</button>
