<ngbd-page-wrapper title="Getting Started">
  <h3>
    Dependencies
  </h3>
  <p>
    This repository contains a set of native Angular directives based on Bootstrap's markup and CSS.
    As a result no dependency on jQuery or Bootstrap's JavaScript is required. The only required dependencies are:
  </p>
  <ul>
    <li>
      <a href="https://angular.io" target="_blank">Angular</a> (<em>requires</em> Angular version 4 or higher, tested with 4.0.3)
    </li>
    <li>
      <a href="https://www.getbootstrap.com" target="_blank">Bootstrap CSS</a> (tested with 4.0.0-beta)
    </li>
  </ul>

  <ngb-alert type="warning" [dismissible]="false">
    <p>Should I add <b>bootstrap.js</b> or <b>bootstrap.min.js</b> to my project?</p>

    No, the goal of ng-bootstrap is to <i>completely replace</i> JavaScript implementation for components. Nor should you include other dependencies like jQuery or popper.js. It is not necessary and might interfere with ng-bootstrap code.
  </ngb-alert>

  <h3>
    Supported browsers
  </h3>
  <p>We strive to support the same browsers and versions as supported by both Bootstrap 4 and Angular, whichever is more restrictive. Check browser support notes for
    <a href="https://angular.io/docs/ts/latest/guide/browser-support.html" target="_blank">Angular</a> and
    <a href="http://v4-alpha.getbootstrap.com/getting-started/browsers-devices/" target="_blank">Bootstrap</a>.
  </p>
  <p>Our code is automatically tested on all the supported browsers.</p>

  <h3>
    Installation
  </h3>
  <p>After installing the above dependencies, install <code>ng-bootstrap</code> via: <br><code>npm install --save @ng-bootstrap/ng-bootstrap</code></p>

  <p>Once installed you need to import our main module.</p>
  <pre>import &#123;NgbModule} from '@ng-bootstrap/ng-bootstrap';</pre>
  <p>
    The only remaining part is to list the imported module in your root module and any additional application modules that make use
    of the components in this library. The exact method will be slightly different for the root (top-level) module for which you
    should end up with the code similar to (notice <code>NgbModule.forRoot()</code>):
  </p>
  <pre>import &#123;NgbModule} from '@ng-bootstrap/ng-bootstrap';

@NgModule(&#123;
  declarations: [AppComponent, ...],
  imports: [NgbModule.forRoot(), ...],
  bootstrap: [AppComponent]
})
export class AppModule &#123;
}</pre>

  <p>Other modules in your application can simply import <code>NgbModule</code>:</p>
  <pre>import &#123;NgbModule} from '@ng-bootstrap/ng-bootstrap';

@NgModule(&#123;
  declarations: [OtherComponent, ...],
  imports: [NgbModule, ...]
})
export class OtherModule &#123;
}</pre>

  <h4>
    SystemJS
  </h4>
  <p>
    If you are using SystemJS, you should also adjust your configuration to point to the UMD bundle.
  </p>
  <p>
    In your systemjs config file, <code>map</code> needs to tell the System loader where to look for <code>ng-bootstrap</code>:
  </p>
  <pre><code>map: &#123;
  '@ng-bootstrap/ng-bootstrap': 'node_modules/@ng-bootstrap/ng-bootstrap/bundles/ng-bootstrap.js',
}</code></pre>
  <h3>
    Getting Help
  </h3>
  <p>
    Please, do not open issues for the general support questions as we want to keep GitHub issues for bug reports
    and feature requests. You've got much better chances of getting your question answered on
    <a href="https://stackoverflow.com/questions/tagged/ng-bootstrap" target="_blank">StackOverflow</a> where the community at large are looking
    at questions tagged with <code>ng-bootstrap</code>.
  </p>
  <p>
    StackOverflow is a much better place to ask questions since:
  </p>
  <ul>
    <li>there are hundreds of people willing to help on StackOverflow,</li>
    <li>questions and answers stay available for public viewing so your question / answer might help someone else, and</li>
    <li>the SO voting system assures that the best answers are prominently visible.</li>
  </ul>
  <p>
    To save your and our time we will be systematically closing all the issues that are requests for general support and redirecting people to StackOverflow.
  </p>
  <h3>
    Contributing
  </h3>
  <p>
    We are always looking for the quality contributions! Please check the
    <a href="https://github.com/ng-bootstrap/ng-bootstrap/blob/master/CONTRIBUTING.md" target="_blank">Contributing</a> doc
    for contribution guidelines. Additionally, for local building and testing information, please see our
    <a href="https://github.com/ng-bootstrap/ng-bootstrap/blob/master/DEVELOPER.md" target="_blank">Developer's Guide</a>.
  </p>
  <h3>
    Code of Conduct
  </h3>
  <p>
    Please take a moment to read our
    <a href="https://github.com/ng-bootstrap/ng-bootstrap/blob/master/CODE_OF_CONDUCT.md" target="_blank">Code of Conduct</a>.
  </p>
</ngbd-page-wrapper>
